{
  "name": "ELSAI — Assistant social numérique",
  "short_name": "ELSAI",
  "description": "Permanence d'accueil numérique, anonyme et empathique. Disponible 24h/24h.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5ED",
  "theme_color": "#5A7E6B",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo-elsai.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
